class Solution {
public:
    int maxDepth(TreeNode* root) {
       if(root==NULL)
       return 0;
        stack<pair<TreeNode*,int>>st;
        st.push({root,1});
       int res=1;
        
        while(!st.empty())
        {
          pair<TreeNode*, int> front =st.top();
         
            st.pop();
  
          res = max(res, front.second);
            
            if (front.first->left != NULL) 
                st.push({front.first->left, front.second+1});
            if (front.first->right != NULL) 
                st.push({front.first->right, front.second+1});
        
        }
         
            
            
            
            return res;
    }
};
