
  

class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
            vector<int>res;
            if(root==NULL)
            return res;
         int index;
            queue<Node*>q;
          q.push(root);
          bool ltr=true;
          while(!q.empty()){
              int n=q.size();
              vector<int>v(n);
              
              for(int i=0;i<n;i++){
                  Node *node=q.front();
                  q.pop();
                     int index= ltr ? i:n-i-1;
                  v[index]=node->data;
                  
                  if(node->left)
                  q.push(node->left);
                  
                  if(node->right)
                  q.push(node->right);
              }
              ltr=!ltr;
              for(auto i:v)
              res.push_back(i);
              
          }
           
            
           return res; 
    }
};


  

